{
  "name": "ember-tailwind-codemod",
  "version": "0.3.6",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "update-docs": "codemod-cli update-docs",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "copy": "cp ../super-rentals/app/components/*.hbs ./demo/templates && cp ../super-rentals/app/templates/*.hbs ./demo/templates && cp ../super-rentals/dist/assets/*.css ./demo/css",
    "demo": "./bin/cli.js demo/templates --css=demo/css",
    "clean": "npm run copy && rm *.txt",
    "deploy": "git push && git push --tags && npm publish"
  },
  "bin": "./bin/cli.js",
  "keywords": [
    "ember",
    "tailwindcss",
    "tailwind",
    "codemod",
    "emberjs"
  ],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/rajasegar/ember-tailwind-codemod",
  "dependencies": {
    "chalk": "^4.1.1",
    "codemod-cli": "^3.1.2",
    "ember-template-recast": "^5.0.3",
    "globby": "^11.0.3",
    "minimist": "^1.2.5",
    "ora": "^5.4.0",
    "parsel-js": "^1.0.2",
    "postcss": "^8.2.15",
    "tailwind-mappings": "^1.1.0",
    "workerpool": "^6.1.4"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
